<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.radiobutton.MainActivity">

      <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup">

    <RadioButton
        android:id="@+id/radioButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RadioButton 1"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="69dp" />
        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RadioButton 2"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="69dp" />
        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RadioButton 3"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="69dp" />

    </RadioGroup>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroup"
        android:layout_marginStart="13dp"
        android:layout_marginTop="53dp"
        android:layout_toEndOf="@+id/radioGroup"
        android:text="Submit" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnSubmit"
        android:layout_below="@+id/btnSubmit"
        android:layout_marginTop="13dp"
        android:text="Clear" />

</RelativeLayout>
